body{
  font-family: 'Trebuchet MS';
  background-color: coral;
  color: rgb(0, 30, 255);
  margin: rgb(208, 115, 115);
  padding: 75px;
  size: 90pc;
  
}
footer{
  size: 50px;
  text-align: right;
  
}
header{
  size: 50px;
  text-align: left;
}

table{
  border-collapse: collapse;
  border: 2px
    rgb(224, 228, 235)
    solid;
  width: 75pc;
  text-align: center;
  ;
  
}
th{
  border: 2px
  rgb(224, 228, 235)
    solid;
  padding: 5px;
}

td{
  border: 1px
  rgb(224, 228, 235)
    solid;
}
#column-name, tfoot{
  text-align: left;
}

#edit, #delete, #edit-exercise{
  text-align: center;
}

input, select{
  font-family: 'Trebuchet MS';
  background-color: coral;
  color: rgb(0, 30, 255);
  text-align: center;
  border-style: hidden;
}
#add-exercise-page{
  text-align: center;
}
button{
  font-family: 'Trebuchet MS';
  background-color: coral;
  color: rgb(0, 30, 255);
  text-align: center;
}

